/*
Style the username and password text fields
This sets their width, background color and placement on the screen
*/
input
{
width:70%;
outline:none;
border:1px black solid;
font-size:15px;
background:white;
display:block;
margin:20px, auto;
}

/*
Style the login and register buttons
This sets their width, background color, text color and placement on the screen
*/
.Button
{
background:#b30000;
color:white;
border-radius:30px;
border:none;
height: 50px;
width: 120px;
text-align:center;
font-size:20px;
}

/*
Style the Button class html elements in the web page to
have a hover effect that change their background and text colors
*/
.Button:hover
{
    color: black;
    background: #bfbfbf;
}

/* 
Style the division to have the different html elements apprear in a darker 
square on the web page. This sets the background color and placement of the square
on the screen, use the basic physical elements to change this
*/
div 
{
width:30%;
height:550px;
background:rgba(0,0,0,0.6);
position:absolute;
top:100px;
left: 300px;
}

/*
Style the form items on the screen so that the heading is centered 
and the buttons have space between them
*/
form
{
margin:30px auto;
text-align:center;
}

/*
Style the h1 elements in the web page to have a bigger font size and 
the text color value of white
*/
h1
{
font-size:30px;
color:white;
}

/*
Style the Whitworth logo so that it appears at the top of the division (darker square)
accomplish by using the basic physical elements to change this
*/
img
{
display:block;
margin:-75px auto 0 auto;
border-radius: 30px;
height: 150px;
width: 250px;
}

/*
Style the text that is inputted from the username and password text fields
Make the boxes and font size bigger, align the text to the left and center the
text fields
*/
input 
{
margin: auto;
padding: 0;
text-align:left;
height: 40px;
font-size: 20px;
}
